# slang-cs

./: .gitignore  ASTExpressions.cs  ASTStatements.cs  CompilationUnit.cs  Compiler.cs  Context.cs  ExeGenerator.cs  ExecutableGenerator.cs  Expression.cs  ExpressionBuilder.cs  Interpreter.cs  LexicalAnalyzer.cs  Program.cs  RDParser.cs  SymbolTable.cs  TOKEN.cs  Tests.cs  slang.csproj  slang.sln  test.sl
src/: FUNCTION_INFO.cs  SymbolTable.cs  ValueTable.cs
src/Expressions/: BinaryExpression.cs  CallProcedureExpression.cs  Constants.cs  Expression.cs  LogicalExpression.cs  RelationalExpression.cs  UnaryExpression.cs  Variables.cs
src/Statements/: AssignmentStatement.cs  IfStatement.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclStatment.cs  WhileStatement.cs
src/builder/: AbstractBuilder.cs  ProcedureBuilder.cs  TModuleBuilder.cs
src/context/: CONTEXT.cs  CompilationContext.cs  DNET_EXECUTABLE_GENERATION_CONTEXT.cs  DNET_EXE_GENERATION_CONTEXT.cs  RuntimeContext.cs
src/expression/: BinaryExpressions.cs  Constants.cs  Expression.cs  LogicalExpressions.cs  RelationalExpression.cs  UnaryExpressions.cs  Variable.cs
src/meta/: OPERATOR.cs  TOKEN.cs  TYPE.cs  ValueTable.cs
src/statement/: AssignmentStatement.cs  IfStatement.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs  WhileStatment.cs
tests/expression/: BinaryExpressionTest.cs
tests/statement/: AssignmentStatementTest.cs
